<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00I-mg-b44">
                                <rect key="frame" x="43" y="100" width="288" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-1w-aAh">
                                <rect key="frame" x="43" y="187" width="88" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-lD-GMl">
                                <rect key="frame" x="43" y="214" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BED-8Y-ga0">
                                <rect key="frame" x="43" y="264" width="82" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-Q4-Ybs">
                                <rect key="frame" x="43" y="291" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-Y3-UHN">
                                <rect key="frame" x="76" y="359" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQ2-lR-77h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tn-rZ-pgH">
                                <rect key="frame" x="225" y="359" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQd-2J-4HH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PasswordField" destination="LGl-Q4-Ybs" id="UN7-Dn-raW"/>
                        <outlet property="UsernameField" destination="G2i-lD-GMl" id="DqU-pi-cqJ"/>
                        <segue destination="m3q-uI-Foo" kind="presentation" identifier="LoginSegue" id="qNN-Hr-lTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tMq-Yd-WOU">
            <objects>
                <viewController id="Igc-i4-o9B" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovt-f9-et8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4J-Qu-bZC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="456" id="e1B-Lj-OlX" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="456"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1B-Lj-OlX" id="BkQ-hP-LXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="455.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-fb-Big">
                                                    <rect key="frame" x="8" y="8" width="359" height="410"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="s7A-fb-Big" secondAttribute="height" multiplier="359:410" id="ukn-YF-2Af"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-qK-JGd">
                                                    <rect key="frame" x="15.999999999999996" y="426" width="50.666666666666657" height="21.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-kw-yq9">
                                                    <rect key="frame" x="74.666666666666671" y="426" width="41.666666666666671" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gdl-qK-JGd" firstAttribute="leading" secondItem="BkQ-hP-LXJ" secondAttribute="leading" constant="16" id="2L2-B3-y0j"/>
                                                <constraint firstItem="xFq-kw-yq9" firstAttribute="leading" secondItem="Gdl-qK-JGd" secondAttribute="trailing" constant="8" id="4Qi-db-VoY"/>
                                                <constraint firstItem="s7A-fb-Big" firstAttribute="leading" secondItem="BkQ-hP-LXJ" secondAttribute="leading" constant="8" id="Hv9-Fl-d4b"/>
                                                <constraint firstAttribute="trailing" secondItem="s7A-fb-Big" secondAttribute="trailing" constant="8" id="KKv-Qz-Ljj"/>
                                                <constraint firstItem="s7A-fb-Big" firstAttribute="top" secondItem="BkQ-hP-LXJ" secondAttribute="top" constant="8" id="OKl-gG-1BU"/>
                                                <constraint firstItem="Gdl-qK-JGd" firstAttribute="top" secondItem="s7A-fb-Big" secondAttribute="bottom" constant="8" id="OxM-Np-RkV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xFq-kw-yq9" secondAttribute="bottom" constant="8" id="RVK-iI-KPB"/>
                                                <constraint firstItem="xFq-kw-yq9" firstAttribute="top" secondItem="s7A-fb-Big" secondAttribute="bottom" constant="8" id="SHU-Uu-Lgg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gdl-qK-JGd" secondAttribute="bottom" constant="8" id="SmC-Ys-Cpf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xFq-kw-yq9" secondAttribute="trailing" constant="8" id="sR3-nn-XaK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="xFq-kw-yq9" id="cJq-Ag-MBb"/>
                                            <outlet property="photoView" destination="s7A-fb-Big" id="NDc-gS-r0J"/>
                                            <outlet property="usernameLabel" destination="Gdl-qK-JGd" id="Z97-Qx-Bft"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="N8i-SE-KyJ" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8i-SE-KyJ" id="T6K-kW-GYu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-ZN-1jX">
                                                    <rect key="frame" x="15.999999999999996" y="8.0000000000000018" width="50.666666666666657" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-pW-gXo">
                                                    <rect key="frame" x="74.666666666666671" y="7.9999999999999982" width="41.666666666666671" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FhY-pW-gXo" firstAttribute="top" secondItem="T6K-kW-GYu" secondAttribute="top" constant="8" id="6ZX-C2-s9H"/>
                                                <constraint firstItem="7sA-ZN-1jX" firstAttribute="top" secondItem="T6K-kW-GYu" secondAttribute="top" constant="8" id="8Zz-ae-yeH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7sA-ZN-1jX" secondAttribute="bottom" constant="8" id="HVO-1s-OVE"/>
                                                <constraint firstItem="FhY-pW-gXo" firstAttribute="leading" secondItem="7sA-ZN-1jX" secondAttribute="trailing" constant="8" id="Nx2-f2-3l8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FhY-pW-gXo" secondAttribute="trailing" constant="8" id="UGF-bi-akC"/>
                                                <constraint firstItem="7sA-ZN-1jX" firstAttribute="leading" secondItem="T6K-kW-GYu" secondAttribute="leading" constant="16" id="nlA-8h-qRt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FhY-pW-gXo" secondAttribute="bottom" constant="8" id="scT-eZ-Koj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="FhY-pW-gXo" id="5Ys-6T-a3Y"/>
                                            <outlet property="nameLabel" destination="7sA-ZN-1jX" id="pKC-qo-caV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="5Iq-bU-DfD">
                                        <rect key="frame" x="0.0" y="528" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Iq-bU-DfD" id="KDh-YK-wPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Comment ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-B4-cbq">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="351" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NQV-B4-cbq" secondAttribute="trailing" constant="8" id="1RU-Rv-Vah"/>
                                                <constraint firstItem="NQV-B4-cbq" firstAttribute="leading" secondItem="KDh-YK-wPJ" secondAttribute="leading" constant="16" id="7gE-uN-pf3"/>
                                                <constraint firstItem="NQV-B4-cbq" firstAttribute="top" secondItem="KDh-YK-wPJ" secondAttribute="top" constant="8" id="KWU-fQ-Atd"/>
                                                <constraint firstAttribute="bottom" secondItem="NQV-B4-cbq" secondAttribute="bottom" constant="8" id="v5S-X2-PhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l8c-5S-YiL"/>
                    </view>
                    <navigationItem key="navigationItem" id="FNm-I0-eCh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uwx-cz-2Lq">
                            <connections>
                                <action selector="onLogoutButton:" destination="Igc-i4-o9B" id="ECc-5f-dMi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="wRo-Xu-Zhx">
                            <connections>
                                <segue destination="4JC-XA-wZc" kind="presentation" id="JH4-QD-NqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i4J-Qu-bZC" id="88b-XK-CeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2O-ra-9T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="36.945812807881772"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="cJG-my-cHH">
            <objects>
                <viewController id="4JC-XA-wZc" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X19-p2-nkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-vy-BTY">
                                <rect key="frame" x="22" y="62" width="330" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xzS-4L-wrf" appends="YES" id="eTY-mJ-8su"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-xk-fxS">
                                <rect key="frame" x="22" y="445" width="330" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-re-gse">
                                <rect key="frame" x="161" y="512" width="53" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="4JC-XA-wZc" eventType="touchUpInside" id="h1c-29-GC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iyV-77-sT5"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="CCz-vy-BTY" id="ZAF-lR-bCl"/>
                        <outlet property="commentField" destination="xvU-xk-fxS" id="GSM-J0-DEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fin-K1-A4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xzS-4L-wrf">
                    <connections>
                        <action selector="onCameraButtion:" destination="4JC-XA-wZc" id="IXl-nb-6Q7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="37.684729064039409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oge-I5-TXp">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="m3q-uI-Foo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jh5-O5-OoD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Igc-i4-o9B" kind="relationship" relationship="rootViewController" id="kRX-Cs-75Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKN-MK-Zeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
